<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        .hoi {
            font-size: 65;
            color: orange;
        }

        li {
            background-color: aqua;
        }

        .cor {
            color: brown;
        }

        h1{
            font-family: sans-serif;
            font-weight: 600;

        }

        body{
            font-size: 15px;
            font-style: italic;
            line-height: 20px;
            text-align: center;
            text-decoration-line: overline;
        }

        p{
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1 class="hoi">Exercícios 3.2</h1>
    <p class="cor">Qual é a sua cor favorita?</p>
    <ul class="cor">
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>
</body>

</html>